<!DOCTYPE html>
<title>Sándor Krisztián</title>
<meta charset="utf-8">
<meta name="keywords" content="sándor,krisztián,web,fejlesztés,development,javascript,jquery,html,html5,css,css3,angular,angularjs,js,node,nodejs,php,react,redux,mysql,mongodb,frontend,backend,front-end,back-end,chris,christian">
<meta name="description" content="I'm a full-stack developer, being best in JavaScript on both sides, which means vanilla, JQuery, Angular JS, React on the front and Node JS on the back.">
<meta name="author" content="Sándor Krisztián">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,600">
<style type="text/css">
  * {
      margin: 0;
  }
  
  html {
      height: 100%;
      width: 100%;
      background: #f0f0f0
  }
  
  body {
      padding: 0;
      margin: 0;
      min-height: 300px;
      height: 100%;
      font-family: "Raleway", Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
  }
  
  h1 {
      font-weight: 600;
  }
  
  a {
      margin: 0 4px;
  }
  
  .fa + span {
      margin-left: 8px;
  }
  
  #header {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      padding: 30px 50px;
      color: #f0f0f0;
      width: 100%;
      z-index: 50;
      height: 110px;
      font-size: 30px;
      transition: .2s all ease-in-out
  }
  
  #header a {
      display: inline-block;
      vertical-align: top;
      font-weight: 300;
      padding: 2px 5px;
      border-radius: 2px;
      text-decoration: none;
      color: #f0f0f0;
      cursor: pointer;
      transition: .2s background ease-in-out, .2s color ease-in-out
  }
  
  #header a strong {
      font-weight: 600
  }
  
  #header a:hover {
      background: #f0f0f0;
      color: #333
  }
  
  #header #eng {
      float: right
  }
  
  #header #mail {
      display: none;
      background: #f0f0f0;
      color: #444;
      margin-left: 5px
  }
  
  #header.mini {
      height: 60px;
      font-size: 24px;
      padding: 10px 15px;
      background: rgba(60, 60, 60, 0.8)
  }
  
  #promo {
      display: block;
      height: 100%;
      background: #333;
      text-align: center;
      overflow: hidden;
      position: relative
  }
  
  #promo #video {
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: url("https://res.cloudinary.com/christiansandor/image/upload/v1448921829/coffee_kt99cu.gif") no-repeat center center;
      background-size: cover;
      opacity: .4
  }
  
  #promo .text-outer {
      display: table;
      height: 100%;
      width: 100%
  }
  
  #promo .text-outer .text-inner {
      display: table-cell;
      vertical-align: middle
  }
  
  #promo .text-outer .text-inner .content {
      display: block;
      position: relative;
      padding: 0 20px;
      z-index: 10;
      color: #f0f0f0
  }
  
  #promo h1 {
      font-size: 40px;
      margin-bottom: 5px;
  }
  
  #promo h2 {
      font-size: 28px;
      margin-top: 5px;
      font-weight: 300
  }
  
  #promo p {
      display: inline-block;
      margin: 60px auto 40px;
      padding: 10px 15px;
      max-width: 520px;
      font-size: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: #333;
      border-radius: 5px;
      text-align: left;
  }
  
  #promo p img {
      display: inline-block;
      height: 60px;
      width: 60px;
      margin: 0 15px 0 0;
      float: left;
      border-radius: 60px;
      overflow: hidden;
  }
  
  #promo a {
      display: inline-block;
      vertical-align: middle;
      margin: 0 8px;
      padding: 3px 5px;
      border-radius: 2px;
      text-decoration: none;
      color: #f6f6f6;
      background: #30acfe;
      transition: .2s all ease-in-out
  }
  
  #promo a:hover {
      color: #30acfe;
      background: #fff
  }
  
  .container {
      display: block;
      padding: 50px 20px
  }
  
  #footer {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      font-size: 20px;
      color: #f6f6f6;
      text-align: center;
  }
  
  #footer a {
      display: inline-block;
      color: #333;
      background: #f0f0f0;
      padding: 3px 8px;
      border-radius: 2px;
      margin-bottom: 10px;
      text-decoration: none;
      transition: .2s all ease-in-out
  }
  
  #footer a.purechat-button-expand {
      opacity: 0.4;
      cursor: default;
      color: #ccc;
      background: #f0f0f0;
  }
  
  #footer a.purechat-button-available {
      opacity: 1;
      cursor: pointer;
      color: #fff;
      background: #30acfe;
  }
  
  #footer a:hover {
      color: #30acfe;
      background: #fff
  }
  
  #promo #btn-tell-me {
      padding: 8px 12px;
  }
  
  @media (max-width: 820px) {
      #header {
          font-size: 20px;
          padding: 10px 20px;
          height: 80px;
          text-align: left;
      }
  
      #header a {
          text-align: left;
          font-size: 18px
      }
  
      #header a strong {
          font-size: 20px;
          display: block
      }
  
      #header a:hover {
          background: none;
          color: #f6f6f6
      }
  
      #header.mini {
          height: 80px
      }
  
      #promo #video video {
          display: none
      }
  
      #promo .text-outer {
          min-height: 100%
      }
  
      #promo .text-outer .text-inner .content {
          padding: 0 40px
      }
  
      #promo h1 {
          font-size: 20px
      }
  
      #promo h2 {
          font-size: 18px
      }
  
      #promo p {
          margin-top: 20px;
          padding: 5px 10px;
          font-size: 14px
      }
  
      #promo p img {
          height: 50px;
          width: 50px;
          margin-bottom: 5px;
      }
  
      #promo a {
          margin: 0 5px;
      }
  
      #footer {
          font-size: 14px
      }
  }
  
</style>
<body itemscope itemtype="http://schema.org/Person"></body>
<div id="header">
  <div style="visibility:hidden;opacity:0;width:0;height:0;overflow:hidden;font-size:0;color:transparent;">
    <h1 itemprop="name">Sándor Krisztián</h1>
    <h2 itemprop="jobTitle">Web Developer</h2>
  </div>
</div>
<div id="promo">
  <div id="video"></div>
  <div class="text-outer animated">
    <div class="text-inner">
      <div class="content">
        <h1>Seeking for a web developer?</h1>
        <h2><span>Just</span><a id="btn-tell-me" href="mailto:hello@christiansandor.com?subject=Seeking web developer"><i class="fa fa-envelope-o"></i><span>tell me</span></a><span>what you're into.</span></h2>
      </div>
    </div>
  </div>
</div>
<div class="text-center animated" id="footer">
  <!--a#btn-cv(href="/cv/?language=" + language, title=dictionary.cv) #{dictionary.cv}--><a id="btn-email" href="mailto:hello@christiansandor.com?subject=Seeking web developer" title="Email"><i class="fa fa-envelope-o"></i></a><a id="btn-linkedin" href="https://uk.linkedin.com/in/christiansandor" title="LinkedIn"><i class="fa fa-linkedin"></i></a><a id="btn-github" href="https://github.com/christiansandor" title="GitHub"><i class="fa fa-github"></i></a><a id="btn-twitter" href="https://twitter.com/christiansandor" title="Twitter"><i class="fa fa-twitter"></i></a>
  <p>Sándor Krisztián &#64; christiansandor.com</p>
</div>
<script type="text/javascript" async>
  window.heap = window.heap || [], heap.load = function (e, t) {
      window.heap.appid = e, window.heap.config = t = t || {};
      var r = t.forceSSL || "https:" === document.location.protocol, a = document.createElement("script");
      a.type = "text/javascript", a.async = !0, a.src = (r ? "https:" : "http:") + "//cdn.heapanalytics.com/js/heap-" + e + ".js";
      var n = document.getElementsByTagName("script")[0];
      n.parentNode.insertBefore(a, n);
      for (var o = function (e) {
              return function () {
                  heap.push([e].concat(Array.prototype.slice.call(arguments, 0)))
              }
          },
               p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"],
               c = 0; c < p.length; c++)heap[p[c]] = o(p[c])
  };
  heap.load("2721542743");
  
</script>
<script async>
  (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
              (i[r].q = i[r].q || []).push(arguments)
          }, i[r].l = 1 * new Date();
      a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  
  ga('create', 'UA-22591197-2', 'auto');
  ga('send', 'pageview');
</script>
